proto/printer.proto

syntax = "proto3";

package printer;

option go_package = "github.com/brotherlogic/printer/proto";

message Config {
  repeated PrintRequest requests = 1;
  int64 total_prints = 2;
}

message PrintRequest {
  string text = 1;
  repeated string lines = 2;
  string origin = 3;
  int64 id = 4;
  int32 line_pointer = 5;
  bool override = 6;
}

message PrintResponse {
  int64 uid = 1;
}

message ClearRequest {
  int64 uid = 1;
}

message ClearResponse {}

message ListRequest {}

message ListResponse {
  repeated PrintRequest queue = 1;
}

service PrintService {
  rpc Print(PrintRequest) returns (PrintResponse) {};
  rpc Clear(ClearRequest) returns (ClearResponse) {};
  rpc List(ListRequest) returns (ListResponse) {};
}
