proto/printer.proto

syntax = "proto3";

package printer;

message Config {
  repeated PrintRequest requests = 1;
  int64 total_prints = 2;
}

message PrintRequest {
  string text = 1;
  repeated string lines = 2;
  string origin = 3;
}

message PrintResponse {}

message ClearRequest {}

message ClearResponse {}

message ListRequest {}

message ListResponse {
  repeated PrintRequest queue = 1;
}

service PrintService {
  rpc Print(PrintRequest) returns (PrintResponse) {};
  rpc Clear(ClearRequest) returns (ClearResponse) {};
  rpc List(ListRequest) returns (ListResponse) {};
}
